<!DOCTYPE html>
<html>

<head>
    <style>
      
body {
    margin: 0px;
}

.container {
    text-align: center;
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    background-size: cover;
    height: 100vh;
    padding: 5px;

}

.main-heading {
    color: #ffffff;
    font-family: "Roboto";
    text-align: center;
}

.head-line {
    color: #ffffff;
    margin: 10px;

}

.samll-heading {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    font-family: "Bree Serif";

}

.description {
    color: #ffffff;
    text-align: left;
}

.start-button {
    background-color: orange;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border: none;

    color: #ffffff;
    font-weight: bold;
}

.conclusion {
    text-decoration: underline;
    color: #ffffff;

}
    </style>
</head>

<body>
    <div class="container " >
        <h1 class="main-heading">Todolist</h1>
        <p class="head-line">Each day I will accomplish one thing on my todo list.</p>
        <p class="samll-heading">Read a Book</p>
        <p class="description">I don't think that the human race will servive the next thousand years, unless we spread into space there are too many accident that can befalll life on a single planet but i am an optimist...</p>
        <button class="start-button">Start</button>
        <p class="conclusion">Don't skip introduction</p>
    </div>



</body>

</html>